# SmartCitiesParkingBackend

./: .gitignore  .gitlab-ci.yml  Manual.docx  SCParking.sln
SCMuyBici.API/: Program.cs  SCMuyBici.API.csproj  SCMuyBici.API.xml  Startup.cs  appsettings.json  log4net.config
SCMuyBici.API/Controllers/: MuyBiciController.cs
SCMuyBici.API/Helpers/: AppSettings.cs
SCMuyBici.API/Properties/: launchSettings.json
SCMuyBici.API/Properties/ServiceDependencies/api-scbici-test-001 - Web Deploy/: profile.arm.json
SCParking.API/: Program.cs  SCParking.API.csproj  Startup.cs  appsettings.json  log4net.config
SCParking.API/Controllers/: AuthenticationController.cs  ParkingController.cs  RateController.cs  UsersController.cs
SCParking.API/Helpers/: AppSettings.cs  FilterRequest.cs  Policies.cs  TrackingSettings.cs
SCParking.API/Properties/: launchSettings.json
SCParking.API/Properties/ServiceDependencies/api-scparking-test-001 - Web Deploy/: profile.arm.json
SCParking.API/Templates/: RequestV2ClickFreePhone.xml  RequestV3ClickCodifications.xml  email-cambio-cuenta-nueva.html  email-cambio-ok.html  invitacion.html  password-cambio-ok.html  password-cambio-solicitud.html  wizard-continuar.html  wizard-recordatorio.html
SCParking.API/uploads/files/: Note.txt
SCParking.Core/: SCParking.Core.csproj
SCParking.Core/Interfaces/: IMuyBiciService.cs  IParkingReservationService.cs  IParkingService.cs  IRateDetailsService.cs  IRateService.cs  IUserService.cs
SCParking.Core/Services/: MuyBiciService.cs  ParkingReservationService.cs  ParkingService.cs  RateDetailsService.cs  RateService.cs  UserService.cs
SCParking.Domain/: SCParking.Domain.csproj
SCParking.Domain/Common/: Constants.cs  DateRange.cs  Helpers.cs  SftpConfig.cs  Tools.cs
SCParking.Domain/Entities/: BaseModel.cs  CVarDto.cs  CVarModel.cs  CampaignSiteModel.cs  CustomerModel.cs  FormFieldModel.cs  InfoExtra.cs  LeadModel.cs  ProviderModel.cs  QueryByCustomerDto.cs  Result.cs  SiteModel.cs  SourceModel.cs  TrackingSettings.cs  UserEntity.cs  UserModel.cs  Version.cs
SCParking.Domain/Enums/: ECodeResult.cs  Roles.cs
SCParking.Domain/FacebookModels/: FormFacebook.cs  LeadFacebook.cs
SCParking.Domain/GoogleAnalyticsModels/: Tracing.cs
SCParking.Domain/Integrations/: IV3ClickRepository.cs
SCParking.Domain/Interfaces/: IHelpers.cs  IParkingRepository.cs  IParkingReservationRepository.cs  IRange.cs  IRateDetailsRepository.cs  IRateRepository.cs  ISettingRepository.cs  ISmartCityRepository.cs  IUserRepository.cs
SCParking.Domain/Messages/: Message.cs  TokenError.cs
SCParking.Domain/Models/: ParkingReservation.cs  Rate.cs  RateDetails.cs  Setting.cs  User.cs
SCParking.Domain/Models/Authentication/: RefreshToken.cs  Token.cs
SCParking.Domain/SmartCitiesModels/: Authentication.cs  MuyBici.cs  ParkingSpot.cs
SCParking.Domain/Tracking/: Matomo.cs  ParameterGetVisit.cs  ResultSite.cs  ResultTracking.cs  Site.cs  Tracking.cs  Visit.cs
SCParking.Domain/Validation/: InvalidDynamicCommandException.cs  RegularExpression.cs
SCParking.Domain/Views/DTOs/: AccountDto.cs  ActivityTypeDto.cs  AgentDto.cs  AgentFilterDto.cs  AudienceDto.cs  AudienceFilterDto.cs  AuthenticationDto.cs  AutomationDto.cs  AutomationFilterDto.cs  BiciEntityDto.cs  CDimensionDto.cs  CDimensionFilterDto.cs  CallCenterDto.cs  CallCenterFilterDto.cs  CampaignDraftDto.cs  CampaignDto.cs  CampaignFilterDto.cs  CampaignKpiDto.cs  ChangePasswordDto.cs  ChannelDto.cs  ChannelFilterDto.cs  ColorDto.cs  CompleteFormDto.cs  ConditionDto.cs  ConditionFilterDto.cs  CountryDto.cs  CtaDto.cs  CtiDto.cs  CurrentSessionDto.cs  CustomDimensionDto.cs  CustomerDto.cs  CustomerFilterDto.cs  CustomerTypeDto.cs  DefaultFormDto.cs  DynamicNumberDto.cs  ErrorDto.cs  ErrorResponseDto.cs  FacebookDto.cs  FacebookFilterDto.cs  FacebookRequestDto.cs  (+53 more)
SCParking.Domain/Views/Paged/: PagedList.cs
SCParking.Infrastructure/: DependencyInjection.cs  IUnitOfWork.cs  SCParking.Infrastructure.csproj  UnitOfWork.cs
SCParking.Infrastructure/ContextDb/: SmartCities_Context.cs
SCParking.Infrastructure/DataAccess/: ParkingReservationRepository.cs  RateDetailsRepository.cs  RateRepository.cs  SettingRepository.cs  UserRepository.cs
SCParking.Infrastructure/SmartCitiesAccess/: ParkingRepository.cs  SmartCityRepository.cs
