<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SCParking.Domain</AssemblyName>
    <RootNamespace>SCParking.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Cdimension.cs~RF9ec392e.TMP" />
    <None Remove="ImpactingModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.1.0" />
  </ItemGroup>
</Project>
